{
  "name": "@test/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run test:serve",
    "build": "nx run test:build"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.1",
    "@mui/x-data-grid-premium": "^8.5.0",
    "@mui/x-data-grid-pro": "^8.5.0",
    "@mui/x-date-pickers-pro": "^8.5.0",
    "@uniper/ues-react-style": "1.6.2",
    "@uniper/ues-sales-portal-components": "0.15.2",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/eslint": "21.1.2",
    "@nx/eslint-plugin": "21.1.2",
    "@nx/js": "21.1.2",
    "@nx/react": "21.1.2",
    "@nx/vite": "21.1.2",
    "@nx/web": "21.1.2",
    "@nx/webpack": "20.5.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "21.1.2",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.0.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
